<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>vivace</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>vivace</h1>
        <p>Live coding language for Web</p>

        <p class="view"><a href="https://github.com/automata/vivace">View the Project on GitHub <small>automata/vivace</small></a></p>


        <ul>
          <li><a href="https://github.com/automata/vivace/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/automata/vivace/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/automata/vivace">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Introduction</h1>

<p><a href="http://toplap.org">Live coding</a> is an alternative way to compose and
play music (or other media) in real-time.  The performer/composer
plays on a computer device and shows your screen to the public, making
them part of the performance and at the same time demystifying what
the musician is really doing to generate that weird sounds. Live
coders commonly use general domain languages or create their own
computer music languages.</p>

<p><em>Vivace</em> is a live coding language that runs on Web using the <a href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html">Web
 Audio
 API</a>
 for process audio and the HTML5 video tag to play videos. The
 language parser is built using the awesome <a href="http://jison.org">Jison</a>.</p>

<p>For now, just Chrome and Safari implements Web Audio API, so you have
to run vivace on it.</p>

<p><a href="http://vivacelang.herokuapp.com">Try vivace right now clicking
here!</a>. You can even play together
with others, just share this URL <a href="">http://vivacelang.herokuapp.com</a>
with them and try typing and evaluating (ctrl+x).</p>

<h1>The language</h1>

<p>The language is not complete. We have a <a href="https://github.com/automata/vivace/wiki/Language-spec">draft specification
here</a>. Feel
free to suggest your own commands/syntax/grammar to us!</p>

<p>For now you can basically use vivace as a "sampler language". You can
specify which audio or video file you want to play and hack some of
its parameters on-the-fly.</p>

<h1>Running your own vivace</h1>

<p>You can use vivace just loading <a href="http://vivacelang.herokuapp.com">this demo
app</a>. But if you want to run your own
vivace on your computer/server, follow these next steps.</p>

<p>Clone this repos:</p>

<pre><code>$ git clone git://github.com/automata/vivace.git
</code></pre>

<p>Download nodejs and install it:</p>

<pre><code>$ wget -c http://nodejs.org/dist/v0.8.9/node-v0.8.9.tar.gz
$ tar -xvzf node-v0.8.9.tar.gz
$ cd node-v0.8.9/
$ ./configure
$ make
$ sudo make install
</code></pre>

<p>Install vivace dependencies:</p>

<pre><code>$ cd vivace/
$ npm install
</code></pre>

<p>Run:</p>

<pre><code>$ node server.js
</code></pre>

<p>Open <a href="">http://localhost:5000</a> on your Chrome or Safari browser. You
can even share this URL with others and live code together.</p>

<h1>Using your own audio/video files</h1>

<p>Copy some audio (wav, mp3, ogg) or video (mp4, webm, ogv) to <em>media/</em>:</p>

<pre><code>$ cp *.wav vivace/media/
</code></pre>

<p>And edit file vivace_exec.js, to map variable names to your files:</p>

<pre><code>var files = [{name: 'a', fileName: 'kick.wav', type: 'audio'},
             {name: 'b', fileName: 'foo.mp4', type: 'video'}]
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="http://automata.cc">Vilson Vieira</a>, <a href="http://www.estudiolivre.org/el-user.php?view_user=gk">Renato Fabbri</a> and <a href="http://labmacambira.sf.net">LabMacambira.sf.net</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
